DATABASE_URL=mongodb://127.0.0.1:27017/culinary-dash
DEVELOPER_ID=7cefe9da-5f8e-4af9-898f-f89834ef6664
KEY_ID=c7bf76c4-e6f1-40d1-9edb-451731121b63
SIGNING_SECRET=c9a5C1repIE2TwLdxsXaw_VNuTii_k5WWVwj4iM6OWIbrew
SECRET=ilikefood

REACT_APP_YELP=eHMldvcmq-LoHRFY_7SyMZHg5Iz-hUnZrnpFtYPmltfYX3XuUoqqvjZHx5tNJmtgA12d0diVDF7SV2I2p1jHz0eYZGfKS8cWKCPyoQF5juVJxBcwXPe5-dohuPLoZHYx

REACT_APP_YELP_CLIENT_KEY=im8XGIiTitdo60h9-w2OZA


